<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Simple Modal</title>

        <link rel="stylesheet" href="modal.min.css">

        <style>

            *,
            *::before,
            *::after {
                box-sizing: border-box;
                transition: all .3s ease;
            }

            body, html {
                margin: 0;
                padding: 0;
            }

            button {
                display: block;
                margin: 50px auto;
                width: 250px;
                padding: 25px;

                border: 1px solid;
                border-radius: 3px;
                outline: none;

                font-size: 1.5rem;
                font-weight: 300;
                color: #454545;
                background-color: white;

                cursor: pointer;
            }

            button:hover {
                color: white;
                background-color: #454545;
            }

            .modal-close {
                font-size: 38px;
            }

        </style>
    </head>
    <body>
        <button class="btn" data-toggle="modal" data-target="#myModal">Launch Modal</button>

        <div id="myModal" class="modal modal-lg">
            <div class="modal-dialog">
                <div class="modal-content">
                    <span class="modal-close">&times;</span>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime earum vel illum eum rem quibusdam dolor modi fugiat praesentium consequuntur, quae libero in, optio hic exercitationem reprehenderit consectetur esse. Ipsam.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas voluptatem, ex quaerat nesciunt, rem esse repellendus sint quod. Perspiciatis dolore recusandae enim quia nisi pariatur, incidunt, impedit porro explicabo deserunt.
                    </p>
                </div>
            </div>
        </div>

        <script type="text/javascript" src="modal.js"></script>

        <!-- DYNAMIC MODAL INSERT TO TEST EVT DELEGATION -->
        <script type="text/javascript">
            'use strict';

            (function(){

                var btn = document.createElement('button');
                btn.innerText = 'I was created dynamically!';
                btn.setAttribute('data-toggle', 'modal');
                btn.setAttribute('data-target', '#dynamic-modal');

                var modalHTML = `
                    <div class="modal" id="dynamic-modal">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-close">&times;</div>
                                Here is a dynamically generated modal!
                            </div>
                        </div>
                    </div>
                `;

                var frag = document.createDocumentFragment(),
                    tmp  = document.createElement('div');

                tmp.innerHTML = modalHTML;
                frag.appendChild(tmp)
                var dynamicModal = frag.firstChild.firstElementChild;

                document.body.appendChild(btn)
                document.body.appendChild(dynamicModal);

            })();
        </script>
    </body>
</html>
