
*,
*::before,
*::after
    box-sizing: border-box
    transition: all .3s ease

body, html
    margin: 0
    padding: 0

button
    display: block
    margin: 50px auto
    width: 250px
    padding: 25px
    border: 1px solid
    border-radius: 3px
    outline: none
    font-size: 1.5rem
    font-weight: 300

    background-color: white
    cursor: pointer

    &:hover
        color: white
        background-color: #454545

.modal-close
    display: block
    text-align: right
    font-size: 42px

    &:after
        content: ''
        display: block
        clear: both
